html
  font-size: 10px
  font-family: Arial, Helvetica, sans-serif

body
  background: #f6f2de

.wrap
  width: 128rem
  margin: 0 auto

#deck
  padding: 2rem 3rem
  &:hover
    background: #e9e6d3

.card
  height: 76rem
  background: #fff
  box-shadow: 0 0 .8rem rgba(1, 1, 1, .2)
  position: relative

.number
  font-size: 4.8rem
  font-weight: bold
  text-align: center
  position: absolute
  top: 32.9rem
  left: calc(50% - 5.1rem)
  padding: 1.9rem 0
  width: 9.4rem
  height: 5.6rem
  border: 0.4rem solid black
  border-radius: 50%
  

.narrow
  width: 40rem

.wide
  width: 96rem